MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SQLFirstTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLFirstTutorial"
        mc:Ignorable="d"
        Title="SQL Tutorial" Height="471" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0,0,0,0" Icon="/appIcon.png">
    <Grid MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" Height="435" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA940DA" Offset="0.899"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="False" Background="#FF0E5272" Opacity="0.8" RenderTransformOrigin="0.5,0" Height="127" VerticalAlignment="Top">
            <DockPanel.Effect>
                <BlurEffect/>
            </DockPanel.Effect>
        </DockPanel>
        <Label x:Name="labelAutorization" Content="Autorization" Margin="0,40,0,0" FontSize="32" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
        <Image x:Name="userIcon" HorizontalAlignment="Left" Height="64" Margin="27,148,0,0" VerticalAlignment="Top" Width="64" Source="/userIcon.png"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="91,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="46" Background="White" Foreground="#FF787777" FontSize="20" Text="Login" KeyDown="loginBox_KeyDown" MouseLeave="loginBox_MouseLeave" MouseEnter="loginBox_MouseEnter"/>
        <Image x:Name="lockIcon" HorizontalAlignment="Left" Height="64" Margin="17,231,0,0" VerticalAlignment="Top" Width="74" Source="/passwordIcon.png"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="91,231,0,0" VerticalAlignment="Top" Width="236" Height="46" Password="Password" Foreground="#FF8B8B8B" MouseLeave="passwordBox_MouseLeave" MouseEnter="passwordBox_MouseEnter" KeyDown="passwordBox_KeyDown"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="65" Width="208" FontSize="24" Background="#FF61EC8D" Cursor="Hand" Click="loginButton_Click"/>
        <Button x:Name="registerButton" Content="Create an account" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="208" Height="32" RenderTransformOrigin="0.495,0.776" FontSize="20" Click="registerButton_Click"/>
        <Label x:Name="dhaLabel" Content="Don't have an account?" Margin="0,359,0,0" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="labelRegistration" Content="Registration" Margin="0,40,0,0" FontSize="32" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="createAccountButton" Content="Register" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="65" Width="208" FontSize="24" Background="#FF61EC8D" Cursor="Hand" Click="createAccountButton_Click" IsCancel="True" Visibility="Hidden"/>
        <Button x:Name="backToLoginButton" Content="Back to login" HorizontalAlignment="Left" Margin="311,397,0,0" VerticalAlignment="Top" Height="31" Visibility="Hidden" Click="backToLoginButton_Click"/>
        <TextBox x:Name="createPasswordBox" HorizontalAlignment="Left" Margin="91,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="46" Background="White" Foreground="#FF878585" FontSize="20" Visibility="Hidden" MouseEnter="createPasswordBox_MouseEnter" MouseLeave="createPasswordBox_MouseLeave" KeyDown="createPasswordBox_KeyDown" Text="Password"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="448,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="46" Background="White" Foreground="#FF7E7C7C" FontSize="20" KeyDown="nameBox_KeyDown" MouseEnter="nameBox_MouseEnter" MouseLeave="nameBox_MouseLeave" Text="Name"/>
        <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Margin="448,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="46" Background="White" Foreground="#FF7E7A7A" FontSize="20" Text="Surname" KeyDown="surnameBox_KeyDown" MouseEnter="surnameBox_MouseEnter" MouseLeave="surnameBox_MouseLeave"/>
        <Label x:Name="nameLabel" Content="NAME" HorizontalAlignment="Left" Margin="362,148,0,0" VerticalAlignment="Top" Height="46" FontSize="24" Visibility="Hidden"/>
        <Label x:Name="surnameLabel" Content="SURNAME" HorizontalAlignment="Left" Margin="327,231,0,0" VerticalAlignment="Top" Height="46" FontSize="24" Visibility="Hidden"/>
        <Label x:Name="successLabel" Content="You're signed in!" Margin="0,40,0,0" FontSize="32" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="mainMenuLabel" Content="Main menu (developing...)" Margin="27,0,0,0" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Width="523"/>
        <Button x:Name="deleteAccountButton" Content="Delete my account" HorizontalAlignment="Left" Margin="91,344,0,0" VerticalAlignment="Top" Width="208" Height="32" RenderTransformOrigin="0.495,0.776" FontSize="20" Click="deleteAccount_Click" Visibility="Hidden"/>
        <Button x:Name="seeUsersList_Button" Content="See users list" HorizontalAlignment="Left" Margin="91,294,0,0" VerticalAlignment="Top" Width="208" Height="32" RenderTransformOrigin="0.495,0.776" FontSize="20" Click="seeUsersListButton_Click" Visibility="Hidden"/>
        <DataGrid x:Name="usersListGrid" ItemsSource="{Binding}"  Margin="62,147,62,93" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}"/>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label x:Name="usersListLabel" Content="Users list" Margin="0,40,0,0" FontSize="32" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="pageNumberLabel" Content="Page number: 1" Margin="57,359,0,0" FontSize="20" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Width="228" Height="48"/>
        <Button x:Name="previousPageButton" Content="&lt;" HorizontalAlignment="Left" Margin="253,360,0,0" VerticalAlignment="Top" Height="27" Width="32" Visibility="Hidden" Click="previousPageButton_Click"/>
        <Button x:Name="nextPageButton" Content="&gt;" HorizontalAlignment="Left" Margin="291,360,0,0" VerticalAlignment="Top" Height="27" Width="32" Visibility="Hidden" Click="nextPageButton_Click"/>
    </Grid>
</Window>
