MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SQLFirstTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLFirstTutorial"
        mc:Ignorable="d"
        Title="SQL Tutorial" Height="450" Width="404" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0,0,0,0" Icon="/appIcon.png">
    <Grid MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA940DA" Offset="0.899"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="False" Background="#FF0E5272" Opacity="0.8" RenderTransformOrigin="0.5,0" Height="127" VerticalAlignment="Top">
            <DockPanel.Effect>
                <BlurEffect/>
            </DockPanel.Effect>
        </DockPanel>
        <Label Content="Autorization" Margin="0,40,0,0" FontSize="32" FontFamily="Rockwell Extra Bold" Foreground="#FFE8E3E3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="27,148,0,0" VerticalAlignment="Top" Width="64" Source="/userIcon.png"/>
        <TextBox HorizontalAlignment="Left" Margin="91,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="46" Background="White" Foreground="#FF020202" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="17,231,0,0" VerticalAlignment="Top" Width="74" Source="/passwordIcon.png"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="91,231,0,0" VerticalAlignment="Top" Width="236" Height="46"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="65" Width="208" FontSize="24" Background="#FF61EC8D" Cursor="Hand"/>
    </Grid>
</Window>
